{% extends 'base/main.html' %} {% block content %}
<div class="col-sm-12 col-xl-6 mt-4 m-auto">
  <div class="bg-secondary rounded h-100 p-4">
    <h6 class="mb-4">Add New Category</h6>
    <form method="POST" action="{% if data %}
    {% url 'save' id=data.id %}
    {% else %}
    {% url 'save' %}
    {% endif %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          aria-describedby="name"
          {% if data %}
            value="{{data.name}}"
          {% endif %}
        />
      </div>
      <div class="mb-3">
        <label for="formFile" class="form-label">Image</label>
        <input
          class="form-control bg-dark"
          type="file"
          name="image"
          id="image"
        />
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="description"
          name="description"
          style="height: 150px"
        >{% if data %}{{data.description}}{% endif %}</textarea>
        <label for="floatingTextarea">Description</label>
      </div>

      <div class="row mb-3">
        <legend class="col-form-label col-sm-2 pt-0">Status</legend>
        <div class="col-sm-10">
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="status"
              id="status1"
              value="1"
              {% if data and data.status == 1 %}
                checked
            {% endif %}
            />
            <label class="form-check-label" for="status1"> Active </label>
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="status"
              id="status2"
              value="0"
              {% if data and data.status == 0 %}
                checked
            {% endif %}
            />
            <label class="form-check-label" for="status2"> Deactive </label>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
    </form>
  </div>
</div>
{% endblock content %}
