{% extends 'base/main.html' %} {% block content %}

<div class="col-sm-12 col-xl-12 p-4">
  <div class="bg-secondary rounded h-100 p-4">
    <div class="row">
      <h6 class="col-8 mb-4">List Category</h6>
      <div class="col-4">
        <a href="{% url 'add' %}"
          ><button type="button" class="btn btn-primary float-end">
            Add New
          </button></a
        >
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Description</th>
          <th scope="col">Image</th>
          <th scope="col">Status</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for item in data %}
        <tr>
          <th scope="row">1</th>
          <td>{{ item.name }}</td>
          <td>{{ item.description|truncatewords:10 }}</td>
          <td>
            <img
              src="{{ item.image.path }}"
              alt=""
              style="with: 70px; height: 70px"
            />
          </td>
          <td>{% if item.status %} Active {% else %} Deactive {% endif %}</td>
          <td>
            <a href="{% url 'edit' id=item.id %}" class="btn btn-info">Edit</a>
            <a href="{% url 'remove' id=item.id %}" onclick="return confirm('Are you sure you want to delete this item?');" class="btn btn-danger">Remove</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock content %}
